# Click

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fireflyglobe/kmamo/click/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireflyglobe/kmamo/click/: Constants.java  IProductClickListener.java  MainActivity.java  MyLocationUpdateReceiver.java  RecyclerViewAdapter.java  fireApp.java  groupAdapter.java  groups.java  isAppDead.java  profile.java  purchaseAdapter.java  purchases.java
app/src/main/res/drawable/: round_edges.xml
app/src/main/res/layout/: activity_groups.xml  activity_main.xml  customlayout.xml  profile.xml  purchases.xml  single_group_layout.xml  single_purchase.xml
app/src/main/res/menu/: group_action_bar.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
